a, a:focus, a:hover {
  text-decoration: none;}

.vacancy, .member, .team{
  display: block;
}

.vacancy__offer, .interview__wrapper{
  color: #000;
}

.interview__text  p{
  font-family: 'ProximaNova-Bold',sans-serif;
  font-size: 18px;
  line-height: 22px;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}

.why-us__text p{
  font-family: 'ProximaNova-Light',sans-serif;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 30px;
  margin: 0 0 10px;
}

.main-text *{
  font-family: 'ProximaNova-Light',sans-serif;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 0;
}

.employee-toggle__person *{
  display: block;
  line-height: 1.2;
}

.footer__text a {
  color: #000;
}

.vacancy {
  margin-bottom: 30px;
}

.vacancy-modal{
  position: fixed;
  top: 0;
  left:0;
  z-index: 160;
}

footer {
  padding-bottom: 35px;
}

.anchor-b {
  position: absolute;
  top: -150px;
}

.index-lead {
  height: 73vh;
  margin-top: 13vh;
}

.index-lead__title {
  margin-top: 20vh;
}

.arrows-down-index {
  margin: 5vh auto 0px;
}

.section-2 {
  margin-top: 230px;
}

.employee-toggle {
  margin-top: 20px;
}

.employee-toggle__person {
  width: auto;
  max-width: 170px;
  margin: 0 15px;
}

@media (max-width: 1100px) {
  .header__btn {
    display: none;
  }
}

.employee-toggle__arrow {
  vertical-align: top;
  margin-top: 10px;
}

.section--one {
  height: 100vh;
  min-height: 640px;
}


/* Фикс спрайта*/

.who-we-are-nav__prev {
  background-position: -78px -48px;
}

.who-we-are-nav__prev:hover {
  background-position: -68px -48px;
}


.brands__img {
  margin-top: 10px;
  margin-right: 40px;
  margin-bottom: 20px;
}

.apps__slide-wrapper {
  min-height: 490px;
}

.swiper-container-3 .swiper-wrapper {
  border: 10px solid #f52d42;
  margin-top: 130px;
}

.apps__slide-wrapper {
  border: none;
  margin-top: 0;
}

.apps__slide {
  margin: 0;
}

.apps__img {
  bottom: 0;
}

.apps_about *{
  font-family: 'ProximaNova-Regular',sans-serif;
  font-size: 16px;
  line-height: 25px;
}

.apps__arrow {
  width: 50px;
  background-position: 0 -102px;
}

.swiper-container-5 .swiper-wrapper {
  border: 10px solid #fff;
  margin-top: 75px;
  width: 85%;
}

.why-us {
  margin-top: 0;
  border: none;
}