.header{
  background-color: @white;
  height: 75px;
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
  @media (max-width: 1024px) {
    width: 1024px;
  }

  &__logo{
    display: inline-block;
    margin-left: 60px;
    width: 243px;
    height: 37px;
    @media (max-width: 1150px) {
      margin-left: 40px;
    }
  }
  &__menu{
    display: inline-block;
    list-style-type: none;
  }
  &__menu-item{
    display: inline-block;
    margin-right: 80px;
    @media (max-width: 1150px) {
      margin-right: 40px;
    }
    &:last-child{
      margin-right: 0;
    }
  }
  &__menu-link{
    .ProximaNova-Bold;
    color: @dark;
    font-size: 14px;
    line-height: 75px;
    text-decoration: underline;
    text-transform: uppercase;
    letter-spacing: 2px;
    .site-transition;
    &:hover{
      color: @red;
    }
  }
  &__btn{
    .ProximaNova-Bold;
    font-size: 14px;
    color: @black;
    height: 35px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    line-height: 30px;
    text-transform: uppercase;
    border: 2px solid @black;
    background-color: @white;
    outline: none;
    margin-right: 60px;
    margin-top: 20px;
    @media (max-width: 1150px) {
      margin-right: 40px;
    }
    .site-transition;
    &:hover{
      color: @red;
      border: 2px solid @red;
    }
  }
}