.employee{
  margin-top: 120px;
  position: relative;
  z-index: 10;

  &__name{
    .ProximaNova-Black;
    font-size: 120px;
    line-height: 120px;
    position: relative;
    z-index: 10;
    @media  (max-height: 780px) {
      line-height: 100px;
    }
  }
  &__role{
    .ProximaNova-Regular;
    font-size: 28px;
    margin-top: 50px;
    position: relative;
    z-index: 10;
    @media  (max-height: 780px) {
      margin-top: 20px;
    }
  }
  &__text{
    .ProximaNova-Regular;
    font-size: 16px;
    margin-top: 25px;
    position: relative;
    z-index: 10;
    @media  (max-height: 780px) {
      margin-top: 10px;
    }
  }
}

.employee-nav{
  list-style-type: none;
  padding: 0;
  margin-top: 25px;
  margin-bottom: 20px;
  position: relative;
  z-index: 15;
  //bottom: 100px;
  @media  (max-height: 780px) {
    margin-top: 5px;
  }
  &__item{
    display: inline-block;
  }
  &__arrow{
    .sprite(@sprite-employee-nav-arow);
    display: inline-block;
    margin-right: 20px;
  }
  &__link{
    .ProximaNova-Regular;
    font-size: 15px;
    display: inline-block;
    margin-right: 40px;
    color: @dark;
    text-decoration: underline;
    &:hover{
      color: @red;
    }
  }
}

.employee-photo{
  position: relative;
  &__img{
    position: absolute;
    //right: -200px;
    right: -50px;
    max-height: 800px;
    top: -65px;
    z-index: 5;
    @media  (max-height: 780px) {
      max-width: 650px;
    }
  }
  &__border{
    display: inline-block;
    width: 940px;
    height: 570px;
    border: 10px solid @red;
    position: absolute;
    right: -5%;
    z-index: 1;
    @media  (max-height: 780px) {
      height: 450px;
    }
  }
}

.employee-header{
  .ProximaNova-Bold;
  font-size: 56px;
  margin-top: 180px;
  margin-bottom: 75px;
}

.employee-interview-mb{
  height: 180px;
}

.employee-sidebar-text{
  .ProximaNova-Regular;
  font-size: 11px;
  text-transform: uppercase;
  transform: rotate(-90deg);
  position: absolute;
  top: 115px;
  left: -80px;
  width: 160px;
  text-align: center;
  letter-spacing: 3px;
}