/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@sprite-arrow-name: sprite__arrow;
@sprite-arrow-x: 0px;
@sprite-arrow-y: 0px;
@sprite-arrow-offset-x: 0px;
@sprite-arrow-offset-y: 0px;
@sprite-arrow-width: 32px;
@sprite-arrow-height: 102px;
@sprite-arrow-total-width: 115px;
@sprite-arrow-total-height: 102px;
@sprite-arrow-image: '../img/sprites/png/png-sprite.png';
@sprite-arrow: 0px 0px 0px 0px 32px 102px 115px 102px '../img/sprites/png/png-sprite.png' sprite__arrow;
@sprite-employee-nav-arow-name: sprite__employee-nav-arow;
@sprite-employee-nav-arow-x: 69px;
@sprite-employee-nav-arow-y: 0px;
@sprite-employee-nav-arow-offset-x: -69px;
@sprite-employee-nav-arow-offset-y: 0px;
@sprite-employee-nav-arow-width: 46px;
@sprite-employee-nav-arow-height: 9px;
@sprite-employee-nav-arow-total-width: 115px;
@sprite-employee-nav-arow-total-height: 102px;
@sprite-employee-nav-arow-image: '../img/sprites/png/png-sprite.png';
@sprite-employee-nav-arow: 69px 0px -69px 0px 46px 9px 115px 102px '../img/sprites/png/png-sprite.png' sprite__employee-nav-arow;
@sprite-member-arrow-name: sprite__member-arrow;
@sprite-member-arrow-x: 69px;
@sprite-member-arrow-y: 9px;
@sprite-member-arrow-offset-x: -69px;
@sprite-member-arrow-offset-y: -9px;
@sprite-member-arrow-width: 26px;
@sprite-member-arrow-height: 9px;
@sprite-member-arrow-total-width: 115px;
@sprite-member-arrow-total-height: 102px;
@sprite-member-arrow-image: '../img/sprites/png/png-sprite.png';
@sprite-member-arrow: 69px 9px -69px -9px 26px 9px 115px 102px '../img/sprites/png/png-sprite.png' sprite__member-arrow;
@sprite-vacancy-arrow-hover-name: sprite__vacancy-arrow--hover;
@sprite-vacancy-arrow-hover-x: 69px;
@sprite-vacancy-arrow-hover-y: 18px;
@sprite-vacancy-arrow-hover-offset-x: -69px;
@sprite-vacancy-arrow-hover-offset-y: -18px;
@sprite-vacancy-arrow-hover-width: 26px;
@sprite-vacancy-arrow-hover-height: 9px;
@sprite-vacancy-arrow-hover-total-width: 115px;
@sprite-vacancy-arrow-hover-total-height: 102px;
@sprite-vacancy-arrow-hover-image: '../img/sprites/png/png-sprite.png';
@sprite-vacancy-arrow-hover: 69px 18px -69px -18px 26px 9px 115px 102px '../img/sprites/png/png-sprite.png' sprite__vacancy-arrow--hover;
@sprite-vacancy-arrow-name: sprite__vacancy-arrow;
@sprite-vacancy-arrow-x: 69px;
@sprite-vacancy-arrow-y: 27px;
@sprite-vacancy-arrow-offset-x: -69px;
@sprite-vacancy-arrow-offset-y: -27px;
@sprite-vacancy-arrow-width: 26px;
@sprite-vacancy-arrow-height: 9px;
@sprite-vacancy-arrow-total-width: 115px;
@sprite-vacancy-arrow-total-height: 102px;
@sprite-vacancy-arrow-image: '../img/sprites/png/png-sprite.png';
@sprite-vacancy-arrow: 69px 27px -69px -27px 26px 9px 115px 102px '../img/sprites/png/png-sprite.png' sprite__vacancy-arrow;
@sprite-vacancy-modal-arrow-name: sprite__vacancy-modal-arrow;
@sprite-vacancy-modal-arrow-x: 69px;
@sprite-vacancy-modal-arrow-y: 36px;
@sprite-vacancy-modal-arrow-offset-x: -69px;
@sprite-vacancy-modal-arrow-offset-y: -36px;
@sprite-vacancy-modal-arrow-width: 26px;
@sprite-vacancy-modal-arrow-height: 9px;
@sprite-vacancy-modal-arrow-total-width: 115px;
@sprite-vacancy-modal-arrow-total-height: 102px;
@sprite-vacancy-modal-arrow-image: '../img/sprites/png/png-sprite.png';
@sprite-vacancy-modal-arrow: 69px 36px -69px -36px 26px 9px 115px 102px '../img/sprites/png/png-sprite.png' sprite__vacancy-modal-arrow;
@sprite-vacancy-modal-cross-name: sprite__vacancy-modal-cross;
@sprite-vacancy-modal-cross-x: 32px;
@sprite-vacancy-modal-cross-y: 0px;
@sprite-vacancy-modal-cross-offset-x: -32px;
@sprite-vacancy-modal-cross-offset-y: 0px;
@sprite-vacancy-modal-cross-width: 37px;
@sprite-vacancy-modal-cross-height: 38px;
@sprite-vacancy-modal-cross-total-width: 115px;
@sprite-vacancy-modal-cross-total-height: 102px;
@sprite-vacancy-modal-cross-image: '../img/sprites/png/png-sprite.png';
@sprite-vacancy-modal-cross: 32px 0px -32px 0px 37px 38px 115px 102px '../img/sprites/png/png-sprite.png' sprite__vacancy-modal-cross;
@spritesheet-width: 115px;
@spritesheet-height: 102px;
@spritesheet-image: '../img/sprites/png/png-sprite.png';
@spritesheet-sprites: @sprite-arrow @sprite-employee-nav-arow @sprite-member-arrow @sprite-vacancy-arrow-hover @sprite-vacancy-arrow @sprite-vacancy-modal-arrow @sprite-vacancy-modal-cross;
@spritesheet: 115px 102px '../img/sprites/png/png-sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: extract(@sprite, 10);
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
