/***************************************************/
/* Set custom or change third-party Less variables */
/***************************************************/

/* Third party */
@fa-font-path:        "./fonts"; // Path to fonts in Font-Awesome

/* Colors */
@headers: #1d1e23;
@text: #2b343c;
@red: #f52d42;
@bg-color-grey: #ebeef1;
@white: #fff;
@black: #000;
@dark: #666666;
@grey: #56575b;