.index-lead{
  text-align: center;
  border: 10px solid @white;

  &__title{
    .ProximaNova-Bold;
    font-size: 64px;
    margin-top: 10%;
  }
  &__slogan{
    .ProximaNova-Regular;
    font-size: 36px;
    margin-bottom: 10%;
  }
}

.arrows-down-index{
  .sprite(@sprite-index-arrow);
//  position: relative;
//  left: calc(~"50% - 12px");
//  bottom: -10%;
  margin: 0 auto;
  margin-top: 5%;
  &:hover{
    animation-name: index-arrow-movement;
    animation-duration:1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }
  > a{
    width: 27px;
    height: 25px;
    display: inline-block;
  }
}

@keyframes index-arrow-movement {
  0% {
    margin-top: 5%;
  }
  50% {
    margin-top: 6%;
  }
  100% {
    margin-top: 4%;
  }
}

.index-title{
  .ProximaNova-Black;
  font-size: 32px;
  font-weight: 600;
}

.index-text{
  margin-top: 35px;
}

.index-num{
  .ProximaNova-Bold;
  display: inline-block;
  font-size: 24px;
  margin-top: 55px;
  margin-right: 55px;
  &__digit{
    color: @red;
    font-size: 30px;
  }
}

.who-we-are{
//  border: 10px solid @red;
  position: relative;
//  top: 20px;
//  z-index: 1;
//  margin-bottom: 40px;
  &__img{
    position: relative;
    z-index: 5;
//    width: 800px;
    height: 300px;
    object-fit: cover;
  }

  .slick-dots{
    text-align: center;
    bottom: -40px;
    li{
      button{
        .ProximaNova-Regular;
        font-size: 15px;
        line-height: 25px;
        color: @black;
        padding: 0;
      }
    }
    li.slick-active{
      button{
        color: @red;
      }
    }
    button:before{
      display: none;
    }
  }

}

.who-we-are-nav{
  position: absolute;
  width: calc(~"100% - 30px");
  bottom: 0;
  &__prev{
    .sprite(@sprite-who-we-are-nav-prev);
    background-color: transparent;
    border: none;
    opacity: .9;
    outline: none;
  }
  &__next{
    .sprite(@sprite-who-we-are-nav-next);
    background-color: transparent;
    border: none;
    opacity: .9;
    float: right;
    outline: none;
  }
}

.index-subtitle{
  .ProximaNova-Bold;
  font-size: 18px;
  width: 140px;
  line-height: normal;
  margin-top: 20px;
}

.awards{
  padding-top: 25px;
  &__img{
    margin-right: 50px;
    margin-top: 10px;
    width: 150px;
    height: 110px;
    background-color: #dce2e8;
    &:last-child{  margin-right: 0; }
  }
}

.brands{
  padding-top: 35px;
  &__img{
    margin-right: 30px;
    margin-top: 10px;
    &:last-child{  margin-right: 0; }
  }
}

.apps{
  margin-bottom: 75px;
  position: relative;

  &__slider{
    position: relative;
    bottom: 150px;

    .slick-dots{
      text-align: left;
      bottom: 40px;
      left: 150px;
      //left: 80px;
      li{
        button{
          .ProximaNova-Regular;
          font-size: 15px;
          line-height: 25px;
          color: @black;
          padding: 0;
        }
      }
      li.slick-active{
        button{
          color: @red;
        }
      }
      button:before{
        display: none;
      }
    }
  }
  &__slide{
    position: relative;
    margin-top: 130px;
  }
  &__slide-wrapper{
    border: 10px solid @red;
    padding-top: 50px;
    padding-left: 60px;
    padding-bottom: 40px;
    padding-right: 45px;
    margin-top: 75px;
  }
  &__when{
    .ProximaNova-Bold;
    font-size: 14px;
    line-height: 25px;
    margin-bottom: 15px;
    text-transform: uppercase;
  }
  &__name{
    .ProximaNova-Light;
    font-size: 56px;
    line-height: 25px;
    margin-bottom: 35px;
  }
  &__about{
    .ProximaNova-Regular;
    font-size: 16px;
    line-height: 25px;
  }
  &__goal{
    margin-bottom: 35px;
    float: left;
    margin-right: 40px;
    margin-top: 30px;
    width: 230px;
  }
  &__goal-title{
    .ProximaNova-Bold;
    font-size: 14px;
    line-height: 25px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  &__goal-text{
    .ProximaNova-Regular;
    font-size: 16px;
    line-height: 25px;
  }
  &__case{
    margin-bottom: 100px;
    clear: both;
  }
  &__arrow{
    display: inline-block;
    margin-right: 15px;
    position: relative;
    .sprite(@sprite-vacancy-modal-arrow);
    .site-transition;
  }
  &__case-view{
    .ProximaNova-Regular;
    font-size: 15px;
    text-decoration: underline;
    color: @black;
  }
  &__img{
    position: absolute;
    bottom: 10px;
    right: 45px;
    height: 120%;
  }
}

.apps-nav{
  position: relative;
  //width: calc(~"100% - 30px");
  width: 20%;
  bottom: 250px;
  left: 70px;
  &__prev{
    .sprite(@sprite-who-we-are-nav-prev);
    background-color: transparent;
    border: none;
    opacity: .9;
    outline: none;
  }
  &__next{
    .sprite(@sprite-who-we-are-nav-next);
    background-color: transparent;
    border: none;
    opacity: .9;
    float: right;
    outline: none;
  }
}


.why-us{
  width: 85%;
  border: 10px solid @white;
  position: relative;
  margin-top: 75px;
  height: 500px;
  &__left{
    float: left;
    width: 50%;
    position: relative;
  }
  &__right{
    float: left;
    width: 50%;
    position: relative;
    left: 170px;
    margin-top: 30px;
  }
  &__img{
    position: relative;
    z-index: 5;
    top: -110px;
  }
  &__titles{
    position: absolute;
    top: 180px;
    z-index: 10;
    margin-left: 70px;
    width: 350px;
  }
  &__title{
    position: relative;
    .ProximaNova-Black;
    font-size: 32px;
    line-height: 40px;
    border-bottom: 4px solid @black;
    display: inline-block;
    margin-bottom: 50px;
    padding-bottom: 20px;
    cursor: pointer;
    font-weight: 600;
    transition: .5s all ease;
    text-decoration: none;
    color: @black;
    &--current, &:hover, &:focus{
      color: @red;
      border-bottom: 4px solid @red;
      text-decoration: none;
    }
  }
  &__quotes{
    .sprite(@sprite-quotes);
    position: absolute;
    display: inline-block;
    left: 550px;
    top: 60px;
    @media (max-width: 1200px) {
      left: 20px;
    }
  }
  &__name{
    .ProximaNova-Bold;
    font-size: 14px;
    text-transform: uppercase;
    position: absolute;
    top: 110px;
    left: 520px;
    text-align: right;
    line-height: normal;
    @media (max-width: 1200px) {
      left: 20px;
    }
  }
  &__text{
    .ProximaNova-Light;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 30px;
  }
  &__photo{
    display: inline-block;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #dce2e8;
    margin-bottom: 10px;
  }
  &__client{
    .ProximaNova-Bold;
    font-size: 24px;
    margin: 0;
    margin-bottom: 10px;
  }
  &__client-role{
    .ProximaNova-Regular;
    font-size: 16px;
    line-height: 24px;
    color: @red;
    margin-bottom: 15px;
  }
  &__client-text{
    .ProximaNova-Regular;
    font-size: 16px;
    line-height: 24px;
  }
}